



# Local interface to listen on for incoming.
# set to "*" for all interfaces
# defaut: 127.0.0.1
interface =  127.0.0.1

# local port for standalone proxy
port = 8080

# run as a transparent proxy
transparent = false

# Require authencation for local connections
localAuthentication = false

# utilize remote socks server for DNS lookups
remoteDns = True
