
[General]
# whether to run proxy service deamon
# default: True
daemon = True

# Local interface to listen on for incoming.
# set to "*" for all interfaces
# defaut: 127.0.0.1
interface = 127.0.0.1

# local port for standalone proxy
# default: 8080
port = 8080

# run as a transparent proxy
# default: False
transparent = False

# Require authencation for local connections
# default: False
local-auth = True

# print debug messages
# default: False
debug = True

# utilize upstraem remote socks server for DNS lookups
# default: true
remote-dns = True
