# this file contains a list of all upstream proxies to connect to. One proxy
# per line.
# Allowed proxy types: https, socks4, socks5
# Formatting: TYPE://[USERNAME:PASSWORD@]HOST:PORT
# example: socks5://127.0.0.1:9050

socks5://127.0.0.1:9050
